<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails vish1: development" uuid="573f7e0e-e430-4480-87af-50f06aecba2a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vish1: test" uuid="f4ddc3ba-d3da-435b-afdf-1aafd1b0d5ed">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails vish1: production" uuid="283a15ac-b8d3-4ca1-8d07-3c923e5ff120">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>